# EquipmentRepairServiceCenter

./: EquipmentRepairServiceCenter.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Areas/Identity/Data/: AppDbContext1.cs
BlazorApp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
BlazorApp1/Data/: AuthenticationService.cs  FaultsService.cs  RepairingModelsService.cs  SparePartsService.cs
BlazorApp1/Extensions/: ServiceExtensions.cs
BlazorApp1/Pages/: FaultPage.razor  FaultsCreation.razor  FaultsDelete.razor  FaultsPage.razor  FaultsUpdate.razor  RepairingModelDelete.razor  RepairingModelsCreation.razor  RepairingModelsPage.razor  RepairingModelsUpdate.razor  SparePartsCreation.razor  SparePartsDelete.razor  SparePartsPage.razor  SparePartsUpdate.razor
BlazorApp1/Pages/Shared/: _LoginPartial.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/ViewModels/: RepairingModelCreatedViewModel.cs
EquipmentRepairServiceCenter.API/: EquipmentRepairServiceCenter.API.csproj  Program.cs  appsettings.Development.json
EquipmentRepairServiceCenter.API/Controllers/: AccountsController.cs  ClientsController.cs  EmployeesController.cs  FaultsController.cs  OrdersController.cs  RepairingModelsController.cs  ServicedStoresController.cs  SparePartsController.cs  UsedSparePartsController.cs  UsersController.cs
EquipmentRepairServiceCenter.API/Extensions/: ServiceExtensions.cs
EquipmentRepairServiceCenter.API/Properties/: launchSettings.json
EquipmentRepairServiceCenter.ASP/: EquipmentRepairServiceCenter.ASP.csproj  Program.cs  appsettings.Development.json
EquipmentRepairServiceCenter.ASP/Controllers/: AccountsController.cs  ClientsController.cs  EmployeesController.cs  FaultsController.cs  HomeController.cs  OrdersController.cs  RepairingModelsController.cs  ServicedStoresController.cs  SparePartsController.cs  UsedSparePartsController.cs  UsersController.cs
EquipmentRepairServiceCenter.ASP/Extensions/: ServiceExtensions.cs
EquipmentRepairServiceCenter.ASP/LocalDto/: ExpandedUser.cs  OrderCreatedForView.cs  OrderUpdatedForView.cs  OrdersClientsEmployees.cs
EquipmentRepairServiceCenter.ASP/Properties/: launchSettings.json
EquipmentRepairServiceCenter.ASP/Services/: ClientsService.cs  EmployeesService.cs  FaultsService.cs  OrdersService.cs  RepairingModelsService.cs  ServicedStoresService.cs  SparePartsService.cs  UsedSparePartsService.cs  UsersService.cs
EquipmentRepairServiceCenter.ASP/ViewModels/: DeleteViewModel.cs  EmployeeUpdatedViewModel.cs  ExpandedUserViewModel.cs  FaultCreatedViewModel.cs  OrderAdminCreatedViewModel.cs  OrderAdminUpdatedViewModel.cs  OrderCreatedViewModel.cs  OrderUpdatedViewModel.cs  OrdersClientsEmployeesViewModel.cs  RegisterEmployeeViewModel.cs  RepairingModelCreatedViewModel.cs  UsedSparePartCreatedViewModel.cs
EquipmentRepairServiceCenter.ASP/Views/: _ViewImports.cshtml
EquipmentRepairServiceCenter.DTO/Client/: ClientForCreationDto.cs  ClientForUpdateDto.cs
EquipmentRepairServiceCenter.DTO/Employee/: EmployeeDto.cs  EmployeeForCreationDto.cs  (+1 more)
EquipmentRepairServiceCenter.Database/: AppDbContext.cs  AuthenticationManager.cs  AuthenticationService.cs  EquipmentRepairServiceCenter.Database.csproj  RepositoryManager.cs
EquipmentRepairServiceCenter.Database/Migrations/: 20221003070840_InitDatabase.Designer.cs  20221003070840_InitDatabase.cs  20221017071605_InitDatabase.Designer.cs  20221017071605_InitDatabase.cs  AppDbContextModelSnapshot.cs
EquipmentRepairServiceCenter.Database/Repositories/: ClientsRepository.cs  EmployeesRepository.cs  FaultsRepository.cs  OrdersRepository.cs  RepairingModelsRepository.cs  ServicedStoresRepository.cs  SparePartsRepository.cs  UsedSparePartsRepository.cs  UsersRepository.cs
EquipmentRepairServiceCenter.Database/Repositories/Base/: RepositoryBase.cs
EquipmentRepairServiceCenter.Domain/: DbInitializer.cs  EquipmentRepairServiceCenter.Domain.csproj  MappingProfile.cs
EquipmentRepairServiceCenter.Interfaces/: EquipmentRepairServiceCenter.Interfaces.csproj  IAuthenticationManager.cs  IAuthenticationService.cs  IRepositoryManager.cs
EquipmentRepairServiceCenter.Interfaces/Repositories/: IClientsRepository.cs  IEmployeesRepository.cs  IFaultsRepository.cs  IOrdersRepository.cs  IRepairingModelsRepository.cs  IServicedStoresRepository.cs  ISparePartsRepository.cs  IUsedSparePartsRepository.cs  IUsersRepository.cs
EquipmentRepairServiceCenter.Interfaces/Repositories/Base/: IRepositoryBase.cs
EquipmentRepairServiceCenter.Interfaces/Services/: IClientsService.cs  IEmployeesService.cs  IFaultsService.cs  IOrdersService.cs  IRepairingModelsService.cs  IServicedStoresService.cs  ISparePartsService.cs  IUsedSparePartsService.cs  IUsersService.cs
EquipmentRepairServiceCenter.UnitTests/: EquipmentRepairServiceCenter.UnitTests.csproj  RepairingModelsServiceTests.cs  UnitTest1.cs
(+99 files in other folders)
